{
  "name": "aero-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "web"
  ],
  "description": "Custom information-retrieval search engine: controlled crawling, custom inverted/positional index, TF-IDF/BM25 ranking, PageRank, hybrid fusion, experimental evaluation.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && npm --workspace web run typecheck",
    "build": "tsc -p tsconfig.json && npm run web:build",
    "start": "node dist/src/api/server.js",
    "api": "tsx src/api/server.ts",
    "api:dev": "tsx watch src/api/server.ts",
    "web:dev": "npm --workspace web run dev",
    "web:build": "npm --workspace web run build",
    "web:test": "npm --workspace web run test",
    "demo": "tsx scripts/demo.ts",
    "bench:api": "tsx scripts/bench-api.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench:index": "tsx benchmarks/index-benchmark.ts",
    "bench:query": "tsx benchmarks/query-benchmark.ts",
    "bench:fuzzy": "tsx scripts/fuzzy-benchmark.ts",
    "corpus:synthetic": "tsx scripts/generate-synthetic-corpus.ts",
    "corpus:static": "tsx scripts/build-static-corpus.ts",
    "corpus:scifact": "tsx scripts/fetch-scifact.ts",
    "corpus:20news": "tsx scripts/fetch-20newsgroups.ts",
    "index:build": "tsx scripts/build-eval-index.ts",
    "eval:run": "tsx scripts/run-experiment.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "crawl": "tsx scripts/crawl.ts",
    "index:crawl": "tsx scripts/build-crawl-index.ts",
    "pagerank:build": "tsx scripts/build-pagerank.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.1",
    "@fastify/static": "^10.1.5",
    "cheerio": "^1.2.0",
    "embedded-postgres": "^16.14.0-beta.17",
    "fastify": "^5.12.5",
    "pg": "^8.23.1",
    "undici": "^8.11.2"
  }
}
