{
  "name": "aero-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Custom information-retrieval search engine: controlled crawling, custom inverted/positional index, TF-IDF/BM25 ranking, PageRank, hybrid fusion, experimental evaluation.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench:index": "tsx benchmarks/index-benchmark.ts",
    "bench:query": "tsx benchmarks/query-benchmark.ts",
    "corpus:synthetic": "tsx scripts/generate-synthetic-corpus.ts",
    "corpus:static": "tsx scripts/build-static-corpus.ts",
    "corpus:scifact": "tsx scripts/fetch-scifact.ts",
    "corpus:20news": "tsx scripts/fetch-20newsgroups.ts",
    "index:build": "tsx scripts/build-eval-index.ts",
    "eval:run": "tsx scripts/run-experiment.ts",
    "db:migrate": "tsx scripts/db-migrate.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "embedded-postgres": "^16.14.0-beta.17",
    "pg": "^8.23.1",
    "undici": "^8.11.2"
  }
}
